 ОТДЕЛЕНИЕ КООП
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ ЗАВЕДУЮЩЕГО  |АДРЕС  |КОМИССИОННЫЕ,% ||
===============================

001	Рыбников	Н.Новгород	5
 002	Ильин	Заволжье	4
 003	Горошина	Моховые горы	3
 004	Саленко	Тарасиха	4
 005	Трефилова	Ольховка	4
 006	Легков	Н.Новгород	5



 ПОТРЕБИТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |АДРЕС  |КРЕДИТ, %||
===============================

001	Жуков	Заволжье	3
 002	Денисов	Моховые горы	3
 003	Доманова	Ольховка	0
 004	Федорин	Заволжье	0
 005	Артамонов	Ольховка	2


 ТОВАР
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАИМЕНОВАНИЕ  |ЦЕНА 1-ОЙ ЕДИНИЦЫ, РУБ |СКЛАД  |МАКС. ЗАКАЗ||
===============================

001	Гвозди	100 Заволжье	120000
 002	Ведро оцинкованное	1200 Заволжье	400
 003	Пила ручная	3000 Ольховка	320
 004	Топор	2200 Тарасиха	500
 005	Масло машинное	5000 Н.Новгород	1000
 006	Иглы швейные	7500 Н.Новгород	120
 007	Нитки	8000 Н.Новгород	300


 ЗАКУПКИ
-----------------------------------------------
|| НОМЕР ДОГОВОРА |ДАТА  |ОТДЕЛЕНИЕ. КООП  |ПОТРЕБИ ТЕЛЬ  |ТОВАР  |КОЛ-ВО  |ИТОГО, РУБ||
===============================


29036	Январь	005	001	007	10	80000
29037	Январь	002	002	006	1	7500
29038	Январь	004	002	004	2	4400
29039	Январь	006	005	003	1	3000
29040	Февраль	003	003	005	4	20000
29041	Апрель	005	005	005	4	20000
29042	Май	005	002	001	100	10000
29043	Май	003	004	004	1	2200
29044	Июнь	003	002	001	200	20000
29045	Июнь	001	005	004	1	2200
29046	Июнь	006	005	003	2	6000
29047	Июль	004	002	004	2	4400
29048	Июль	002	003	005	5	25000
29049	Июль	002	003	007	4	32000
29050	Июль	004	003	006	1	7500
29051	Июль	006	004	006	1	7500
29052	Июль	001	003	002	4	4800
