@@@@
| ТЕМА:	Язык SQL
@@@@

ПРИЛОЖЕНИЕ 1. Данные, требующие сохранения в таблицах БД

1)
ПОКУПАТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР | ФАМИЛИЯ | РАЙОН ПРОЖИВАНИЯ | СКИДКА, %|| 
===============================

001	Cидоров	Нижегородский	10
002	Потапов	Советский	20
003	Попов	Ленинский	10
004	Романова	Нижегородский	10
005	Миронов	Автозаводский	15
006	Попов	Советский	0


 МАГАЗИН
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |РАЙОН РАЗМЕЩЕНИЯ  |КОММИСИОННЫЕ % ||
===============================

001	Знание	Автозаводский	7
002	Наука	Нижегородский	8
003	Книжный мир	Приокский	6
004	Книги	Сормовский	9
005	Книги	Советский	7


 КНИГИ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |СТОИМОСТЬ, РУБ.  |СКЛАД  |КОЛ-ВО ||
===============================

001	Windows для чайников	15000	Сормовский	400
002	Excel 5.0	23000	Сормовский	360
003	Работа с Visual FoxPro	32000	Нижегородский	300
004	Программирование в среде Delphi	20000	Нижегородский	100
005	SQL	47000	Автозаводский	89
006	Word 6.0 для Windows	16000	Сормовский	200
007	Твой первый выход в Internet	15000	Советский	140


 ПОКУПКА
-----------------------------------------------
|| НОМЕР ЗАКАЗА  |ДАТА  |ПРОДАВЕЦ  |ПОКУПАТЕЛЬ  |КНИГА |КОЛ-ВО  |СУММА, РУБ ||
===============================

10011 	Январь	001	006	003	2	64000
10012 	Январь	001	006	002	2	46000
10013 	Январь	005	005	004	4	80000
10014 	Февраль	001	003	003	3	96000
10015 	Февраль	004	006	002	1	23000
10016 	Март	001	004	007	2	30000
10017 	Март	005	006	006	3	48000
10018 	Апрель	001	001	003	3	96000
10019 	Апрель	003	003	007	2	30000
10020 	Апрель	005	002	002	5	115000
10021 	Апрель	005	002	001	3	45000
10022 	Май	002	003	007	2	30000
10023 	Май	002	004	003	1	32000
10024 	Май	004	003	005	1	47000
10025 	Май	004	006	003	4	60000
10026 	Май	005	001	005	3	80000
10027 	Июнь	003	002	006	2	32000

2)

 НАНИМАТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР |НАЗВАНИЕ |МЕСТО РАСПОЛОЖЕНИЯ |ЛЬГОТА, %||
===============================

001	Рога и копыта	Приморск	0
 002	ГАЗ	Н. Новгород	20
 003	Станкостроительный завод	Одесса	2
 004	КИНАП	Одесса	2
 005	КРАЗ	Кременчуг	2
 006	п\я 12687-у	Саранск	10


 БЮРО НАЙМА
-----------------------------------------------
|| ИДЕНТИФИКАТОР |НОМЕР |АДРЕС КОНТОРЫ |ПЛАТА ЗА УСЛУГИ, %||
===============================

001	N5	Н.Новгород	4
 002	N4	Москва	3
 003	N12	Киев	11
 004	N6	Н.Новгород	3
 005	N8	Одесса	9


 ПРОФЕССИИ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |СТОИМОСТЬ НАЙМА, РУБ  |КОЛ-ВО  |МЕСТО ПРЕЖНЕЙ РАБОТЫ||

001	Кровельщик	10000 	7 	Саранск
 002	Слесарь	15000 	6 	Кременчуг
 003	Счетовод	25000 	10 	Москва
 004	Фрезеровщик	20000 	7 	Одесса
 005	Программист	40000 	8 	Киев
 006	Автоводитель	25000 	3 	Приморск
 007	Шлифовальщик	17000 	5 	Одесса


 ТРУДОВОЙ ДОГОВОР
-----------------------------------------------
|| НОМЕР ДОГОВОРА  |ДАТА  |НАНИМАТЕЛЬ  |БЮРО НАЙМА  |ПРОФЕССИЯ  |КОЛ-ВО ВАКАНСИЙ |ОПЛАТА, 
РУБ ||
===============================

00127 	Январь	003	004	006	1	25000
00128 	Февраль	006	002	001	2	20000
00129 	Март	001	003	004	1	20000
00130 	Апрель	002	001	007	2	34000
00131 	Апрель	004	004	006	1	25000
00132 	Апрель	006	004	001	1	10000
00133 	Май	005	002	005	3	120000
00134 	Май	003	003	002	3	45000
00135 	Май	003	004	001	1	10000
00136 	Июнь	004	001	003	4	100000
00137 	Июнь	001	002	002	3	45000
00138 	Июнь	001	003	007	1	17000
00139 	Июнь	005	004	001	2	20000
00140 	Июнь	003	005	002	1	15000
00141 	Июнь	003	005	002	1	15000
00142 	Июль	004	002	006	1	25000
00143 	Сентябрь	002	002	007	2	34000


3)

 ЗАКАЗЧИК
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |РАЙОН  |СКИДКА, %||
===============================

001	Жалнин	Приокский	2
 002	Семенов	Советский	6
 003	Кожаков	Ленинский	0
 004	Шерстнев	Автозаводский	0
 005	Козлов	Нижегородский	4


 ПУНКТ ПРОКАТА
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НОМЕР  |РАСПОЛОЖЕНИЕ  |КОМИССИОННЫЕ, %||
===============================

001	N23	Нижегородский	4
 002	N16	Советский	5
 003	N8	Сормовский	7
 004	N21	Приокский	3
 005	N12	Нижегородский	2
 006	N6	Канавинский	5



 ВЕЩИ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |СКЛАД  |КОЛ-ВО  |ПРОКАТНАЯ ЦЕНА ЗА НЕДЕЛЮ, РУБ ||
===============================

001	Телевизор	Нижегородский	7	10000
 002	Часы напольные	Советский	6	5000
 003	Радиоприемник	Нижегородский	10	7000
 004	Часы настенные	Приокский	20	3000
 005	Холодильник	Сормовский	6	12000
 006	Утюг	Нижегородский	30	2000
 007	Весы детские	Нижегородский	15	1500


 ПРОКАТ
-----------------------------------------------
|| НОМЕР  |КЛИЕНТ  |ДАТА  |ПУНКТ ПРОКАТА  |ВЕЩЬ  |СРОК ПРОКАТА |СУММА, РУБ||
===============================

10005	002	Январь	003	003	4	28000
10006	003	Январь	003	007	1	1500
10007	004	Январь	002	006	8	16000
10008	003	Февраль	002	005	4	48000
10009	004	Февраль	001	001	4	40000
10010	005	Март	003	006	4	8000
10011	005	Март	006	003	8	56000
10012	001	Апрель	003	003	8	56000
10013	004	Апрель	004	002	2	10000
10014	002	Май	005	007	2	3000
10015	004	Май	006	004	1	3000
10016	004	Май	002	001	11	110000
10017	003	Июнь	001	001	1	10000
10018	005	Июль	001	007	1	1500
10019	003	Август	003	002	4	20000
10020	004	Август	005	002	4	20000
10021	001	Август	003	001	2	20000

4)

 МЕДПЕРСОНАЛ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |АДРЕС  |НАЛОГ,% ||
===============================

001	Медина	Вознесенское	14
 002	Севастьянов	Навашино	14
 003	Бессонов	Выкса	10
 004	Губанов	Выкса	10
 005	Боева	Починки	5




 МЕСТО РАБОТЫ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |УЧРЕЖДЕНИЕ  |АДРЕС  |ОТЧИСЛЕНИЕ В МЕСТНЫЙ БЮДЖЕТ, %||
===============================

001	Районная больница	Вознесенское	10
 002	Травм. пункт	Выкса	3
 003	Больница	Навашино	4
 004	Род. дом	Вознесенское	12
 005	Больница	Починки	4
 006	Травм.пункт	Лукояново	3


 ТИПЫ ОПЕРАЦИЙ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАИМЕНОВАНИЕ  |ОПОРНЫЙ ПУНКТ  |ЗАПАСЫ  |СТОИМОСТЬ, РУБ ||
===============================

001	Наложение гипса	Выкса	2000	18000
 002	Блокада	Навашино	10000	14000
 003	Инъекция поливитаминов	Навашино	20000	11000
 004	Инъекция алоэ	Навашино	12000	11000
 005	ЭКГ	Вознесенское	115	10000
 006	УЗИ	Вознесенское	20	30000
 007	Флюорография	Выкса	1000	5000


 ТРУДОВАЯ ДЕЯТЕЛЬНОСТЬ
-----------------------------------------------
|| ДОГОВОР |ДАТА |МЕД ПЕРСОНАЛ  |МЕСТО РАБОТЫ  |ОПЕРАЦИИ  |КОЛ-ВО |ОПЛАТА, РУБ||
===============================

51040	Понедельник	001	001	007	4	20000
51041	Понедельник	003	003	006	1	30000
51042	Понедельник	004	003	004	3	33000
51043	Понедельник	004	005	001	2	36000
51044	Понедельник	004	004	006	1	30000
51045	Среда	002	002	005	3	30000
51046	Четверг	003	006	004	4	44000
51047	Четверг	004	006	002	1	28000
51048	Четверг	005	003	003	4	44000
51049	Пятница	002	004	005	1	10000
51050	Пятница	003	006	004	2	22000
51051	Пятница	003	003	001	2	36000
51052	Пятница	005	003	002	1	14000
51053	Суббота	003	002	007	2	10000
51054	Суббота	004	006	004	1	11000
51055	Суббота	005	005	004	2	22000
51056	Суббота	003	006	003	2	22000

 5)
 СОТРУДНИК
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |АДРЕС  |НАЛОГ,% ||
===============================


001	Пивоваров	Канавинский	10
 002	Махалина	Сормовский	10
 003	Щанников	Нижегородский	15
 004	Воробьев	Советский	15
 005	Алексанов	Советский	10

МЕСТО РАБОТЫ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ ОРГ.  |АДРЕС  |ОТЧИСЛЕНИЕ В ПЕНСИОННЫЙ ФОНД, % ||
===============================

001	Университет	Приокский	20
 002	Институт механики	Приокский	10
 003	Технический Унивреситет	Нижегородский	20
 004	НИИ ПМК	Нижегородский	10
 005	Сельхоз. академия	Приокский	20
 006	Академия бизнеса	Сормовский	25

ДОЛЖНОСТЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |ПОЧАСОВАЯ ОПЛАТА, РУБ  |МАКС. ЧИСЛО ЧАСОВ ||
===============================

001	Ассистент	10000	40
 002	Старший преподаватель	15000	35
 003	Доцент	20000	20
 004	Профессор	25000	10
 005	Мл. научный сотрудник	7000	60
 006	Ст. Научный сотрудник	10000	50
 007	Зав. лабораторией	13000	40

РАБОТА
-----------------------------------------------
|| НОМЕР  |СОТРУДНИК  |ДАТА  |МЕСТО РАБОТЫ  |ДОЛЖНОСТЬ  |КОЛ-ВО ЧАСОВ  |ПЛАТАРУБ||
===============================

20000	Январь	003	004	007	10	130000
20001	Январь	005	006	004	5	125000
20002	Февраль	001	006	001	35	350000
20003	Февраль	002	002	005	10	70000
20004	Февраль	002	001	002	30	450000
20005	Февраль	002	005	001	10	100000
20006	Февраль	003	002	003	15	300000
20007	Апрель	001	001	002	20	300000
20008	Апрель	002	005	006	40	400000
20009	Апрель	004	005	001	10	100000
20010	Май	002	002	002	20	300000
20011	Июнь	003	006	003	11	220000
20012	Июль	001	003	002	10	150000
20013	Июль	002	002	003	15	300000
20014	Август	004	002	004	8	200000
20015	Август	005	002	007	10	130000
20016	Август	001	003	002	20	300000

6)
ПОТРЕБИТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |АДРЕС ЖИТЕЛЬСТВА |СКИДКА,% ||
===============================

001	АО ВАРЯ	Сормовский	10
 002	ГАЗ	Автозаводский	7
 003	МП ВЕРА	Канавинский	5
 004	МП	Канавинский	3
 005	АО СТАЛЬ	Советский	0


ПОСТАВЩИК
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |АДРЕС  |КОММИСИОННЫЕ,% ||
===============================

001	Артюхина	Сормовский	4
 002	Щепин	Приокский	4
 003	Власов	Канавинский	5
 004	Кузнецова	Советский	5
 005	Цепилева	Нижегородский	3
 006	Корнилов	Нижегородский	6


ЗАКАЗ
-----------------------------------------------
|| НОМЕР  |ДАТА  |ПОТРЕБИТЕЛЬ  |ПОСТАВЩИК  |ДЕТАЛЬ  |КОЛ-ВО  |СУММА, РУБ||
===============================

00001	Январь	005	004	003	7	21000
00002	Февраль	003	003	003	2	6000
00003	Февраль	004	005	004	200	180000
00004	Март	005	004	002	50	50000
00005	Апрель	001	006	007	110	132000
00006	Апрель	004	004	001	150	750000
00007	Май	002	004	006	20	40000
00008	Июнь	001	003	007	2000	2400000
00009	Июнь	002	005	007	10000	12000000
00010	Июнь	003	006	001	5	25000
00011	Июнь	004	003	003	1	3000
00012	Июнь	004	004	001	10	50000
00013	Июль	001	006	006	3	6000
00014	Июль	002	001	002	1000	1000000
00015	Июль	002	002	001	100	5000000
00016	Июль	005	001	005	100	15000
00017	Август	001	004	007	12000	24400000


ДЕТАЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАИМЕНОВАНИЕ  |СКЛАД  |КОЛ-ВО  |ЦЕНА, РУБ ||
===============================

001	Втулка	Сормовский	20000	5000
 002	Болт	Сормовский	40000	1000
 003	Ключ гаечный	Канавинский	5000	3000
 004	Шпилька	Автозаводский	10000	900
 005	Винт	Сормовский	50000	1500
 006	Молоток	Канавинский	1200	2000
 007	Шуруп	Сормовский	30000	1200


7)

 СУДНО
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |ПОРТ ПРИПИСКИ |ЛЬГОТА,% ||
===============================

001	Балтимор	Одесса	3
 002	Генуя	Одесса	3
 003	ТПР-123	Владивосток	5
 004	Ф. Шаляпин	Мурманск	6
 005	Рейн	Калининград	4
 006	Россия	Владивосток	5


МЕСТА ПОГРУЗКИ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ПРИЧАЛ  |ПОРТ  |ОТЧИСЛЕНИЯ НА ПОГРУЗКУ,% ||
===============================

001	Северный	Одесса	3
 002	Южный	Одесса	4
 003	N1	Владивосток	2
 004	N2	Владивосток	2
 005	N3	Владивосток	2
 006	Основной	Калининград	4


 ГРУЗ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |ПОРТ СКЛАДИРОВАНИЯ  |СТОИМОСТЬ, РУБ |МАКС. КОЛ-ВО||
===============================

001	Рис	Одесса	100000	700
 002	Зерно	Одесса	80000	890
 003	Хлопок	Одесса	300000	400
 004	Сахар	Владивосток	140000	600
 005	Соль	Мурманск	120000	700
 006	Скобяные изделия	Калининград	300000	140
 007	Древесина	Мурманск	400000	260
 008	Уголь	Владивосток	400000	400


 ПОГРУЗКА
-----------------------------------------------
|| НОМЕР ВЕДОМОСТИ  |ДАТА  |СУДНО  |МЕСТО ПОГРУЗКИ |ГРУЗ  |КОЛ-ВО  |СТОИМОСТЬ, РУБ||
===============================

70204	Понедельник	001	005	002	100	8000000
70205	Понедельник	003	003	006	4	1200000
70206	Вторник	001	005	007	2	800000
70207	Вторник	002	005	001	20	2000000
70208	Вторник	005	005	002	3	240000
70209	Среда	003	003	006	4	1200000
70210	Среда	004	001	001	70	7000000
70211	Среда	004	002	006	1	300000
70212	Среда	004	002	001	10	1000000
70213	Четверг	001	006	003	20	6000000
70214	Четверг	003	004	002	2	16000
70215	Четверг	004	003	004	30	4200000
70216	Суббота	003	002	005	10	1200000
70217	Суббота	002	003	008	20	8000000
70218	Суббота	001	001	001	20	2000000
70219	Суббота	005	006	004	10	1400000


8)

 МЕСТО РАБОТЫ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ ОРГ.  |АДРЕС РАБОТЫ |ЛЬГОТА,% ||
===============================

001	Песочный карьер 8	Бор	0
 002	Овощная база	Ильино	5
 003	ТЭЦ	Джержинск	5
 004	Детский сад 1	Н.Новгород	10
 005	Стройплощадка 15	Н.Новгород	0


 АВТОПРЕДПРИЯТИЕ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |РАСПОЛОЖЕНИЕ  |КОММИСИOННЫЕ,% ||
===============================

001	АТП 12	Н.Новгород	7
 002	МП АВто	Джержинск	6
 003	АТП 9	Ильино	6
 004	АТП 7	Кстово	4
 005	АТП 3	Н.Новгород	7
 006	Борский автоотряд	Бор	4


 ТЕХНИКА
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ТИП  |АДРЕС ГАРАЖА |МАКС. КОЛ-ВО  |СТОИМОСТЬ ЗАКАЗА, РУБ ||
===============================

001	Грузовая машина	Н.Новгород	10	100000
 002	Автобус	Н.Новгород	5	200000
 003	Цистерна	Ильино	4	110000
 004	Автокран	Бор	3	160000
 005	Бетономешалка	Бор	3	130000
 006	Самосвал	Кстово	5	100000
 007	Автофургон	Джержинск	15	100000


 ЗАКАЗ
-----------------------------------------------
|| НОМЕР  |ДАТА  |МЕСТО РАБОТЫ  |АВТО ПРЕДПРИЯТИЕ  |ТЕХНИКА  |КОЛ-ВО  |ОПЛАТА, РУБ||
===============================

00000	Понедельник	001	003	007	1	100000
00001	Понедельник	001	005	007	2	200000
00002	Понедельник	003	002	007	1	100000
00003	Понедельник	004	003	007	1	100000
00004	Вторник	005	004	002	2	400000
00005	Среда	001	006	004	1	160000
00006	Среда	001	004	004	1	160000
00007	Среда	004	001	004	1	160000
00008	Четверг	002	004	003	1	110000
00009	Четверг	002	005	002	1	200000
00010	Четверг	004	001	006	2	200000
00011	Четверг	005	003	005	1	200000
00012	Пятница	004	002	001	4	400000
00013	Пятница	004	005	001	1	100000
00014	Пятница	004	004	001	3	300000
00015	Пятница	005	006	006	2	200000
00016	Суббота	002	001	001	4	400000

9)

 АВТОМОБИЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |МАРКА  |АТП-ВЛАДЕЛЕЦ |СКИДКА,% ||
===============================

001	Газ-24	АТП1	4
 002	Газ-52	АТП1	0
 003	Зил-130	АТП3	3
 004	Зил-133	АТП4	5
 005	Газ-1222	АТП5	4




 ГАРАЖ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НОМЕР  |РАСПОЛОЖЕНИЕ |КОММИССИОННЫЕ, % ||
===============================

001	N1	АТП1	3
 002	N2	АТП1	3
 003	N1	АТП2	4
 004	N3	АТП2	4
 005	N4	АТП4	4
 006	N5	АТП5	3


 ДЕТАЛИ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ДЕТАЛЬ  |ПРОДАВЕЦ  |СТОИМОСТЬ, РУБ  |МАКС. КОЛ-ВО||
===============================

001	Трубка	АТП1	10000	100
 002	Скоба	АТП1	5000	230
 003	Картер	АТП3	40000	70
 004	Штуцер	АТП2	7000	200
 005	Прокладка	АТП2	5000	1200
 006	Пробка	АТП1	5000	300
 007	Толкатель	АТП1	11000	120



 РЕМОНТ
-----------------------------------------------
|| НОМЕР ЗАКАЗА |АВТОМОБИЛЬ  |ДАТА  |ГАРАЖ  |ДЕТАЛИ  |КОЛ-ВО  |ОБЩАЯ СТОИМОСТЬ, РУБ||
===============================

05002	004	Январь	003	007	7	77000
05003	003	Февраль	003	002	4	20000
05004	003	Февраль	005	004	1	7000
05005	003	Март	006	005	6	30000
05006	002	Апрель	006	007	9	99000
05007	004	Апрель	006	006	8	40000
05008	001	Май	005	007	3	33000
05009	001	Май	003	003	2	80000
05010	003	Май	006	001	16	160000
05011	003	Май	005	005	21	105000
05012	002	Июнь	001	001	5	50000
05013	005	Июнь	006	002	3	15000
05014	003	Август	002	006	6	30000
05015	004	Август	005	001	4	40000
05016	004	Август	001	007	7	77000
05017	005	Август	001	006	1	5000
05018	002	Август	004	002	1	5000

10)

 ВОДИТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |АВТОПРЕДПРИЯТИЕ  |ЛЬГОТА,% ||
===============================

001	Горбунов 	АТП1 	5
 002	Попов	МП "ФорТУНА"	0
 003	Денисов 	АО "Автотранс"	10
 004	Сергеев 	АО "Автотранс"	10
 005	Левкин	АТП1	5


 ЦЕНТР ОБСЛУЖИВАНИЯ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |ВЛАДЕЛЕЦ  |КОММИСИОННЫЕ,% ||
===============================

001	Окружная дорога1	АТП1	3
 002	Окружная дорога2	АТП1	3
 003	123КМ	АО "Автотранс"	2
 004	АЗС12	АО "ФорТУНА"	4
 005	АЗС7	АТП1	3
 006	У поворота	АО "ФорТУНА"	4


 ПРЕЙСКУРАНТ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ТОВАР  |ЦЕНА, РУБ  |У КОГО ЗАКУПАЕТСЯ  |МАКС. КОЛ-ВО ||
===============================

001	Бензин АИ-72	9000	АТП1	10000
 002	Бензин АИ-96	10000	АТП1	12000
 003	Масло моторное МТ23-12	7000	АО "ФорТУНА"	7000
 004	Масло моторное УММ-23Т	18500	АО "Автотранс"	5300
 005	Свеча зажигания	22000	АО "Автотранс"	200
 006	Прокладка	6000	АТП1	500
 007	Жидкость смывная	12000	АО "ФорТУНА"	100


 ЗАКАЗ
-----------------------------------------------
|| НОМЕР ВЕДОМОСТИ |ДАТА  |ВОДИТЕЛЬ  |ЦЕНТР ОБСЛ.  |ТОВАР ПО ПРЕЙСКУРАНТУ  |КОЛ-ВО  
|ИТОГО, РУБ||
===============================

12201	Январь	002	004	007	4	48000
12202	Январь	003	005	007	4	48000
12203	Январь	003	005	007	6	72000
12204	Февраль	003	003	004	2	37000
12205	Февраль	004	002	001	40	360000
12206	Февраль	004	001	001	40	360000
12207	Март	003	001	001	20	180000
12208	Апрель	002	004	003	10	70000
12209	Апрель	003	003	006	4	24000
12210	Май	001	002	006	2	12000
12211	Май	003	006	003	2	14000
12212	Июнь	005	004	007	10	120000
12213	Июль	003	004	004	10	185000
12214	Июль	005	004	002	6	60000
12215	Август	002	006	005	4	88000
12216	Сентябрь	001	004	005	6	132000
12217	Сентябрь	003	001	007	40	360000



11)

 АВТОДОРОЖНАЯ ФИРМА
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |РАСПОЛОЖЕНИЕ  |КОМИССИОННЫЕ,% ||
===============================

001	АО Дорстрой	Н.Новгород	3
 002	Магистраль	Кстово	3
 003	Дорожный отряд 2	Джержинск	3
 004	Дорожный отряд 1	Бор	3
 005	МП "Витязь"	Арзамас	5
 006	ДРСУ 4	Н.Новгород	3




 ЗАКАЗЧИК
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |АДРЕС  |ЛЬГОТА,% ||
===============================

001	Гор. Администрация	Н.Новгород	0
 002	АО Весна	Арзамас	5
 003	Районная Администрация	Бор	0
 004	Ферм.хозяйство "Новое"	Кстово	12
 005	АО "Рассвет"	Н.Новгород	5


 УСЛУГИ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ТИП  |ЦЕНА ЗА 1КМ, РУБ  |МАКС. ЗАКАЗ, КМ ||
===============================


 001	Бетонная дорога 1к.	100000	460
 002	Асфальтовая дорога 1к.	130000	300
 003	Асфальтовая дорога 2к.	150000	280
 004	Укрепление дор.полотна	80000	500
 005	Расширение дор. полотна	100000	460
 006	Озеленение придорож. участка	70000	500
 007	Дорожная разметка	65000	780


 ЗАКАЗ НА СТРОИТЕЛЬСТВО
-----------------------------------------------
|| НОМЕР ДОГОВОРА |ДАТА  |ФИРМА  |ЗАКАЗЧИК  |УСЛУГИ  |ЗАКАЗ  |ИТОГО, РУБ||
===============================

00001	Понедельник	003	002	003	70	10500000
00002	Понедельник	004	004	001	60	6000000
00003	Вторник	001	001	005	100	10000000
00004	Вторник	002	003	002	40	5200000
00005	Вторник	004	001	007	10	650000
00006	Вторник	004	001	002	10	1300000
00007	Вторник	004	002	002	5	650000
00008	Среда	003	002	004	7	560000
00009	Среда	004	002	003	2	300000
00010	Четверг	002	002	001	2	100000
00011	Четверг	002	002	001	2	100000
00012	Четверг	002	002	002	5	650000
00013	Четверг	003	005	004	20	1600000
00014	Четверг	003	006	004	30	2400000
00015	Четверг	004	004	006	2	160000
00016	Четверг	004	004	005	1	100000
00017	Четверг	005	001	002	5	650000


12)

 ОТДЕЛЕНИЕ КООП
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ ЗАВЕДУЮЩЕГО  |АДРЕС  |КОМИССИОННЫЕ,% ||
===============================

001	Рыбников	Н.Новгород	5
 002	Ильин	Заволжье	4
 003	Горошина	Моховые горы	3
 004	Саленко	Тарасиха	4
 005	Трефилова	Ольховка	4
 006	Легков	Н.Новгород	5



 ПОТРЕБИТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |АДРЕС  |КРЕДИТ, %||
===============================

001	Жуков	Заволжье	3
 002	Денисов	Моховые горы	3
 003	Доманова	Ольховка	0
 004	Федорин	Заволжье	0
 005	Артамонов	Ольховка	2


 ТОВАР
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАИМЕНОВАНИЕ  |ЦЕНА 1-ОЙ ЕДИНИЦЫ, РУБ |СКЛАД  |МАКС. ЗАКАЗ||
===============================

001	Гвозди	100 Заволжье	120000
 002	Ведро оцинкованное	1200 Заволжье	400
 003	Пила ручная	3000 Ольховка	320
 004	Топор	2200 Тарасиха	500
 005	Масло машинное	5000 Н.Новгород	1000
 006	Иглы швейные	7500 Н.Новгород	120
 007	Нитки	8000 Н.Новгород	300


 ЗАКУПКИ
-----------------------------------------------
|| НОМЕР ДОГОВОРА |ДАТА  |ОТДЕЛЕНИЕ. КООП  |ПОТРЕБИ ТЕЛЬ  |ТОВАР  |КОЛ-ВО  |ИТОГО, РУБ||
===============================


29036	Январь	005	001	007	10	80000
29037	Январь	002	002	006	1	7500
29038	Январь	004	002	004	2	4400
29039	Январь	006	005	003	1	3000
29040	Февраль	003	003	005	4	20000
29041	Апрель	005	005	005	4	20000
29042	Май	005	002	001	100	10000
29043	Май	003	004	004	1	2200
29044	Июнь	003	002	001	200	20000
29045	Июнь	001	005	004	1	2200
29046	Июнь	006	005	003	2	6000
29047	Июль	004	002	004	2	4400
29048	Июль	002	003	005	5	25000
29049	Июль	002	003	007	4	32000
29050	Июль	004	003	006	1	7500
29051	Июль	006	004	006	1	7500
29052	Июль	001	003	002	4	4800

13)

 МАШИНИСТ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |ДЕПО РАБОТЫ  |НАЛОГ,% ||
===============================

001	Исаев	Северное	12
 002	Савин	Южное	10
 003	Судаков	Московское	10
 004	Сергеев	Московское	14
 005	Бобровских	Сортировочная	10


ЛОКОМОТИВ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |МАРКА  |СТОЯНКА  |РАСХОДЫ НА АММОРТИЗАЦИЮ,% ||
===============================

001	ЛТРЗ-3817	Северное	5
 002	ЭП-29	Сортировочная	4
 003	ЭП-29	Сортировочная	5
 004	ЭП-16	Сортировочная-2	6
 005	ЛТР3-3817	Южное	3
 006	ЭП-17	Московское	4


 ГРУЗ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |СТОИМОСТЬ, РУБ  |СКЛАД |МАКС. КОЛ-ВО||
===============================

001	Бензин	10000	Сортировочная	20000
 002	Мазут	5000	Сортировочная-2	12000
 003	Древесина	1200	Сортировочная-2	8900
 004	Тех.спирт	3000	Южное	7000
 005	Керосин	11000	Северное	6000
 006	Мука	10000	Московское	12000
 007	Уголь	8500	Московское	21000




 ПОЕЗДКА
-----------------------------------------------
|| РЕГ. НОМЕР  |ДАТА  |МАШИНИСТ  |ЛОКОМОТИВ  |ГРУЗ  |КОЛ-ВО  |РАСЧЕТ, РУБ||
===============================

00001	Понедельник	003	001	007	10	85000
00002	Понедельник	004	004	007	20	170000
00003	Вторник	004	001	003	100	120000
00004	Вторник	004	004	003	50	60000
00005	Вторник	005	004	002	20	100000
00006	Среда	001	003	005	10	110000
00007	Среда	003	003	007	10	85000
00008	Среда	003	002	001	10	100000
00009	Среда	005	006	004	20	60000
00010	Четверг	001	001	007	30	255000
00011	Четверг	003	004	001	20	200000
00012	Четверг	003	005	001	10	100000
00013	Четверг	004	006	004	40	120000
00014	Пятница	002	004	007	20	170000
00015	Пятница	003	004	005	20	220000
00016	Пятница	004	005	002	10	50000
00017	Пятница	001	006	003	100	120000

14)

 ПОКУПАТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |МЕСТО ЖИТЕЛЬСТВА  |СКИДКА,% ||
===============================

001	Зуденкова	Москва	0
 002	Россиев	С.-Петербург	5
 003	Пушкина	Вологда	0
 004	Роговцев	Иваново	3
 005	Камышлейцева	Москва	3


 АГЕНТ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |МЕСТО ЖИТЕЛЬСТВА  |КОММИСИОННЫЕ, % ||
===============================

001	Купцова	Москва	4
 002	Шадрин	Н.Новгород	4
 003	Пузанкова	Иваново	3
 004	Тукмакова	С.-Петербург	4
 005	Коротин	Н.Новгрод	4
 006	Лаптев	Москва	4


 ТОВАР
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАИМЕНОВАНИЕ  |ЦЕНА, РУБ  |СКЛАД  |МАКС. КОЛ-ВО ||
===============================

001	Кастрюля 1л.	10000	Н.Новгрод	10
 002	Блюдо	5100	Москва	17
 003	Нож	2200	Н.Новгрод	22
 004	Кастрюля 2л.	15000	С.-Петербург	8
 005	Вилка	2000	Иваново	14
 006	Сковорода	9800	С.-Петербург	12
 007	Тарелка	4000	Москва	18



 ПОКУПКА\ПРЕЗЕНТАЦИЯ
-----------------------------------------------
|| № |ДАТА  |ПОКУПАТЕЛЬ  |АГЕНТ  |ТОВАР  |КОЛ-ВО  |СТОИМОСТЬ, РУБ||
===============================

00010	Январь	001	005	007	3	12000
00011	Январь	002	002	006	2	19600
00012	Январь	002	004	004	1	15000
00013	Январь	005	006	003	3	6600
00014	Февраль	003	003	004	1	15000
00015	Апрель	005	005	005	12	60000
00016	Май	002	005	001	2	20000
00017	Май	004	003	004	1	15000
00018	Июнь	002	003	001	2	20000
00019	Июнь	005	001	004	1	15000
00020	Июнь	005	006	003	2	4400
00021	Июль	002	004	004	1	15000
00022	Июль	003	002	005	5	10000
00023	Июль	003	002	003	4	8800
00024	Июль	003	004	006	2	19600
00025	Июль	004	006	006	2	19600
00026	Июль	003	002	002	5	25500

15)

 ПИЛОТ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |АВИАОТРЯД  |ЛИМИТ ЧАСОВ||
===============================

001	Ляпин	Нижегородский	50
 002	Иванов	Московский1	48
 003	Поливцев	Московский2	32
 004	Святов	Московский3	49
 005	Шубенков	Волгоградский	50



 ШТУРМАН
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |АВИАОТРЯД  |ЛИМИТ ЧАСОВ||
===============================

001	Сидельников	Московский1	48
 002	Бобылёв	Московский2	48
 003	Самарин	Московский3	50
 004	Платонов	Нижегородский	49
 005	Куленков	Волгоградский	50
 006	Овчинников	С.-Петербургский	49


 РЕЙС
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ПУНКТ НАЗНАЧЕНИЯ  |ОБСЛ. ПЕРСОНАЛ  |ВРЕМЯ ПОЛЕТА |КОЭФФИЦИЭНТ, 
СЛОЖНОСТИ||
===============================

001	Москва	Нижегродский	1
 002	Пермь	Нижегородский	3
 003	Волгоград	Волгоградский	2
 004	Хабаровск	Московский2	4
 005	С.-Петербург	Московский2	2
 006	Ижевск	Московский3	2
 007	Мурманск	Московский1	2


 ПОЛЕТ
-----------------------------------------------
|| НОМЕР ЗАПИСИ |ДАТА |ПИЛОТ  |ШТУРМАН  |РЕЙС  |ЧИСЛО ВЫЛЕТОВ  |ЧИСЛО ЧАСОВ ||
===============================

12500	Январь	001	001	004	3	12
12501	Январь	001	004	003	4	8
12502	Январь	003	002	007	3	6
12503	Февраль	002	004	003	4	8
12504	Февраль	004	003	003	5	10
12505	Март	001	001	003	4	8
12506	Апрель	001	004	002	3	9
12507	Апрель	002	005	007	4	8
12508	Апрель	005	006	004	3	12
12509	Май	002	003	004	4	16
12510	Июнь	005	005	001	4	4
12511	Июль	001	001	004	4	16
12512	Август	001	002	002	4	12
12513	Сентябрь	005	006	007	3	6
12514	Декабрь	001	001	001	4	4
12515	Декабрь	002	005	005	6	12
12516	Декабрь	001	004	004	4	16

16)

 ПРОФСОЮЗ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ ОТВЕТСТВЕННОГО.  |АДРЕС  |ЛЬГОТА,% ||
===============================

001	Воробьев	Челябинск	10
 002	Веселов	Москва	2
 003	Баталов	Евпатория	0
 004	Медведев	Воркута	0
 005	Кадеева	Челябинск	2


 ТУР. ФИРМА
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |АДРЕС  |КОММИССИОННЫЕ,% ||
===============================

001	Отдых	Воркута	10
 002	Ланжерон	Евпатория	2
 003	Тур-Вояж	Москва	5
 004	Импрессо	Москва	5
 005	ИнтерТур	Н.Новгород	7
 006	Круиз	Челябинск	10



 ПУТЕВКА
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |САНАТОРИЙ  |АДРЕС  |ЦЕНА, РУБ  |КОЛ-ВО||
===============================

001	Буревестник	Н.Новгрод	120000 10
 002	Лазурный	Евпатория	200000 15
 003	Сосновый Бор	Челябинск	110000 12
 004	Прибрежный	Евпатория	280000 20
 005	Раздолье	Москва	150000 10
 006	Якорь	Евпатория	180000 22
 007	Отрада	Евпатория	190000 11


 ЗАКАЗ
-----------------------------------------------
|| НОМЕР ЗАКАЗА |ДАТА  |ПРОФ СОЮЗ  |ТУР. ФИРМА  |ПУТЕВКА  |КОЛ-ВО  |СТОИМОСТЬ, РУБ ||
===============================

00001	март	003	002	007	5	950000
00002	март	004	006	007	8	1520000
00003	апрель	001	006	006	12	2160000
00004	апрель	003	005	001	6	720000
00005	апрель	003	004	004	8	2040000
00006	апрель	004	002	002	10	2000000
00007	июнь	002	001	003	8	880000
00008	июнь	004	002	002	11	2200000
00009	июнь	004	005	007	3	570000
00010	июль	002	001	004	4	1520000
00011	август	002	002	003	9	990000
00012	август	004	006	003	5	550000
00013	август	005	002	004	2	560000
00014	сентябрь	001	001	005	7	1050000
00015	сентябрь	002	001	003	11	1210000
00016	сентябрь	003	002	001	1	120000
00017	октябрь	001	003	005	2	300000

17)

 ПОЛЬЗОВАТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |КЛИЕНТСКИЙ КОМПЬЮТЕР  |КВОТА, УСЛ.ЕД.  |ПЛАТА ЗА ОПЕРАЦИЮ||
===============================

001	Сапунова	Pentium_1	10000	70
 002	Гущин	SUN4_1	7000	90
 003	Желтикова	Pentium_2	14000	76
 004	Ковалев	PentiumII_1	10000	80
 005	Новичков	SUN4_1	12000	92


 ЗАДАЧА
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАИМЕНОВАНИЕ  |КОМПЬЮТЕР-СЕРВЕР  |НАКЛАДНЫЕ РАСХОДЫ, % ||
===============================


001	Текстовый редактор	PentiumII_1	8
 002	САПР	SUN4_1	7
 003	СУБД	AS400_1	12
 004	Граф.редактор	SUN4_1	4
 005	Электронная таблица	Pentium_2	6
 006	Компилятор	Pentium_1	6
 007	Браузер	SUN4_1	10


 ОПЕРАЦИЯ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ТИП  |ЗАТРАТЫ РЕСУРСОВ ЭВМ, УСЛ. ЕДИНИЦ||
===============================

001	Чтение последовательного файла	200
 002	Запись в последовательный файл	300
 003	Обращение к внешним устройствам	150
 004	Обращение к графическому контроллеру	400
 005	Печать	90
 006	Чтение произвольного файла	220
 007	Запись в произвольный файл	320



 АУДИТ
-----------------------------------------------
|| РЕГ. № |ВРЕМЯ  |ПОЛЬЗО ВАТЕЛЬ  |ОПЕРАЦИЯ  |ЗАДАЧА |КОЛ- ВО ОПЕРАЦИЙ |ОБЩИЕ ЗАТРАТЫ 
РЕСУРСОВ||
===============================

55501	Понедельник	002	002	007	80	25600
55502	Понедельник	003	005	004	100	40000
55503	Понедельник	005	006	004	20	8000
55504	Вторник	001	004	002	200	60000
55505	Вторник	002	001	003	10	1500
55506	Вторник	005	005	004	90	36000
55507	Вторник	005	006	007	10	3200
55508	Вторник	005	003	003	7	1050
55509	Четверг	002	002	006	70	15400
55510	Четверг	004	006	002	4	1200
55511	Пятница	001	006	003	50	7500
55512	Пятница	004	002	003	21	3150
55513	Суббота	005	001	003	60	9000
55514	Воскресенье	002	006	002	7	2100
55515	Воскресенье	002	005	003	2	300
55516	Воскресенье	002	005	006	10	2200
55517	Воскресенье	002	006	005	200	18000

18)

 СТРАХОВАТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |АДРЕС  |СКИДКА,% ||
===============================

001 	Гришков	Канавинский	2
 002 	Бессонов	Советский	2
 003 	Чарышникова	Нижегродский	0
 004 	Сотникова	Нижегродский	0
 005 	Мельников	Ленинский	0


 СТРАХОВОЙ АГЕНТ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |АДРЕС  |КОМИССИОННЫЕ,% ||
===============================

001 	Лореттов	Приокский	5
 002 	Шалин	Советский	5
 003 	Киселева	Сормовский	5
 004 	Растворов	Советский	3
 005 	Калин	Нижегродский	4
 006 	Вишнякова	Нижегородский	5



 ВИД СТРАХОВКИ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ТИП  |АДРЕС ОПЛАТЫ  |ПЛАТА ЗА НЕДЕЛЮ, РУБ |МАКС. ЧИСЛОСТРАХОВАТЕЛЕЙ||
===============================

001	Недвижимость	Нижегродский	2000	50
 002	Дом.Животные	Нижегродский	700	40
 003	Автомобиль	Советский	1500	40
 004	Жизнь	Советский	2200	35
 005	С.х.животные	Приокский	800	40
 006	От пожара	Приокский	1300	50
 007	Компьютер	Нижегродский	1000	20


 СТРАХОВОЙ ДОГОВОР
-----------------------------------------------
|| НОМЕР ДОГОВОРА |ДАТА  |СТРАХОВАТЕЛЬ  |АГЕНТ  |СТРАХОВКА |ДЛИТЕЛЬ НОСТЬ  |СТОИМОСТЬ, 
РУБ||
===============================

00001	Январь	001	006	005	4	32000
00002	Январь	002	005	002	8	56000
00003	Январь	003	001	005	2	16000
00004	Январь	003	002	002	6	78000
00005	Февраль	001	006	003	2	30000
00006	Февраль	002	005	003	4	60000
00007	Февраль	002	004	007	8	80000
00008	Февраль	004	004	004	6	132000
00009	Март	001	005	007	2	2000
00010	Апрель	001	002	005	1	800
00011	Апрель	001	003	004	17	374000
00012	Апрель	003	002	003	2	3000
00013	Апрель	003	003	003	1	1500
00014	Апрель	004	002	003	4	6000
00015	Май	005	003	001	8	16000
00016	Июнь	003	005	004	8	176000
00017	Июнь	001	005	006	2	2600

19)

 ОБМЕННЫЙ АВТОМАТ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |СПЕЦИФИКАЦИЯ  |АДРЕС  |СТРАХОВОЙ СБОР,% ||
===============================

001	UF123-01	Нижегродский	2
 002	GD341-17	Канавинский	2
 003	UF232-10	Нижегородский	1
 004	UF100-12	Автозаводский	2
 005	GD341-17	Советский	1
 006	UF232-10	Сормовский	2


 БАНК
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |АДРЕС  |КОМИССИОННЫЕ,% ||
===============================

001	НБД-Банк	Нижегородский	12
 002	Сберегательный	Нижегородский	10
 003	РТБ-Банк	Приокский	12
 004	Банк Канавино	Канавинский	11
 005	Страховой	Советский	14



 ТИП ВАЛЮТЫ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |ОБМЕННЫЙ КУРС, РУБ  |МАКС. ОБЪЕМ ПРОДАЖ||
===============================

001	Доллар США	5000	2000000
 002	Шведская Крона	2100	300000
 003	Швейцарский Гульден	1700	700000
 004	Украинская Гривна	0.7	2000
 005	Немецкая Марка	3000	1000000
 006	Австрийская Крона	2100	800000
 007	Польский Злотый	1200	200000



 ОБМЕН
-----------------------------------------------
|| УЧЕТНЫЙ НОМЕР  |ДАТА  |АВТО МАТ  |БАНК-АДРЕСАТ  |ВАЛЮТА  |КОЛ-ВО  |СТОИ МОСТЬ, РУБ||
===============================

38512	Понедельник	001	002	007	100	120000
38513	Понедельник	001	006	001	200	1000000
38514	Понедельник	002	005	001	360	1800000
38515	Понедельник	003	005	006	50	115000
38516	Понедельник	005	005	003	100	170000
38517	Вторник	001	001	003	50	85000
38518	Вторник	002	003	001	70	350000
38519	Вторник	004	003	003	200	340000
38520	Среда	001	002	002	50	115000
38521	Среда	002	005	001	200	1000000
38522	Среда	003	002	007	10	12000
38523	Среда	004	001	005	100	300000
38524	Четверг	002	005	004	10000000	700000
38525	Пятница	001	002	001	300	1500000
38526	Пятница	001	003	006	100	210000
38527	Пятница	005	001	004	2000000	1400000
38528	Пятница	001	004	001	300	1500000

20)

 АТЕЛЬЕ-ИЗГОТОВИТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |АДРЕС  |ПЛАТА ЗА УСЛУГИ,% ||
===============================

001	N12	Нижегродский	3
 002	Люкс	Нижегородский	7
 003	Экстра-Стиль	Сормовский	5
 004	N12	Советский	3
 005	N7	Советский	4




 ЗАКАЗ
-----------------------------------------------
|| НОМЕР ВЕДОМОСТИ |ДАТА  |АТЕЛЬЕ  |МАГА ЗИН  |ИЗДЕ ЛИЕ  |КОЛ-ВО  |СТОИМОСТЬ, РУБ||
===============================

00001	Январь	003	004	003	70	4200000
00002	Январь	005	005	003	20	1200000
00003	Февраль	002	005	007	10	650000
00004	Февраль	003	004	005	10	1000000
00005	Февраль	004	002	004	5	475000
00006	Февраль	005	004	007	7	455000
00007	Март	003	004	001	3	210000
00008	Март	003	003	005	4	400000
00009	Март	005	006	001	4	280000
00010	Апрель	002	004	007	25	1625000
00011	Апрель	002	005	005	17	1700000
00012	Апрель	003	004	007	12	780000
00013	Май	002	004	004	8	760000
00014	Май	002	005	005	20	2000000
00015	Май	003	004	003	30	1800000
00016	Май	004	005	006	25	2000000
00017	Май	001	001	002	3	3600000


 МАГАЗИН-ПОТРЕБИТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |АДРЕС  |ЛЬГОТА,% ||
===============================

001	Мода	Нижегородский	4
 002	Весна	Нижегородский	4
 003	N20	Сормовский	3
 004	Галатея	Приокский	2
 005	Ц.Универмаг	Сормовский	0
 006	Атолл	Советский	2


 ИЗДЕЛИЕ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАИМЕНОВАНИЕ  |ЦЕНА, РУБ |АДРЕС СКЛАДА  |МАКС. КОЛ-ВО||
===============================

001	Платье летнее	70000	Сормовский	300
 002	Пальто осеннее	120000	Приокский	200
 003	Брюки мужские	60000	Канавинский	500
 004	Костюм мужской	95000	Приокский	150
 005	Костюм брючный женский	100000	Сормовский	100
 006	Пиджак	80000	Ленинский	120
 007	Ветровка	65000	Приокский	200

21)

 СУДНО
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |ПОРТ ПРИПИСКИ  |СКИДКА,% ||
===============================

001	Проф. Капица	Одесса	2
 002	Наблюдатель12	Калиниград	7
 003	Юрий Гагарин	Владивосток	6
 004	Океан	Владивосток	5
 005	Болховитнов	Мурманск	6




 ТАНКЕР
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |ПОРТ ПРИПИСКИ  |КОМИССИОННЫЕ,% ||
===============================

001	Камчатка	Владивосток	2
 002	Урсула	Мурманск	3
 003	Добытчик	Мурманск	3
 004	Генуя	Одесса	5
 005	Палермо	Одесса	5
 006	Находка	Владивосток	2


 РАСХОДНЫЕ МАТЕРИАЛЫ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ТИП  |СКЛАД  |ЦЕНА 1-ОЙ ЕДИНИЦЫ, РУБ  |ЗАПАС||
===============================

001	Бензин	Владивосток	20000	1000
 002	Мазут	Мурманск	16000	850
 003	Тех.Вода	Мурманск	10000	900
 004	Диз.топливо	Владивосток	17000	990
 005	Питьевая вода	Владивосток	11000	2000
 006	Керосин	Одесса	22000	120
 007	Моторное масло	Одесса	14000	800



 СНАБЖЕНИЕ
-----------------------------------------------
|| № В ЖУРНАЛЕ |ДАТА  |СУДНО  |ТАНКЕР  |РАСХ. МАТЕРИАЛЫ  |КОЛ-ВО  |СТОИМОСТЬ, РУБ ||
===============================

89100	Февраль	003	001	001	70	1400000
89101	Февраль	005	001	001	20	400000
89102	Март	004	006	006	100	2200000
89103	Апрель	005	004	006	50	1100000
89104	Апрель	005	004	006	200	4400000
89105	Апрель	005	001	006	150	3300000
89106	Май	001	001	007	200	2800000
89107	Май	001	001	002	10	160000
89108	Май	003	005	005	210	2310000
89109	Июнь	003	006	007	10	140000
89110	Июль	003	001	001	10	200000
89111	Август	001	003	004	100	1700000
89112	Август	004	001	005	130	1430000
89113	Сентябрь	003	001	004	70	1190000
89114	Сентябрь	003	003	006	200	4400000
89115	Октябрь	004	005	003	100	1000000
89116	Ноябрь	002	002	001	20	400000

22) 
|| ПАСТУХ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |РАЙОН  |ЛЬГОТЫ,% ||
===============================

001	Соболев	Балашов	2
 002	Иванов	Красный Кут	2
 003	Мордвинов	Романовка	2
 004	Тупицын	Новые Бурасы	0
 005	Гольцов	Романовка	0


КОРМУШКА
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |РАЙОН  |ПЛАТА ЗА УСЛУГИ,% ||
===============================

001	На опушке	Базарный	12
 002	Привольое	Балашов	7
 003	Карагач	Турки	8
 004	Озеро	Мокроус	7
 005	Гульбище	Турки	8
 006	У Семеныча	Красный Кут	8


 ЖИВОТНЫЕ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |РАЙОН ПРОЖИВАНИЯ.  |СТОИМОСТЬ КОРМОВ, РУБ  |ПОГОЛОВЬЕ ||
===============================

001	Бараны	Балашов	20000	560
 002	Овцы	Красный Кут	15000	790
 003	Коровы	Новые Бурасы	32000	140
 004	Утки	Мокроус	5000	900
 005	Лошади	Романовка	18000	70
 006	Буйволы	Базарный	22000	40
 007	Гуси	Турки	7000	860


 КОРМЛЕНИЕ
-----------------------------------------------
|| ЗАЯВКА  |ДАТА  |ПАСТУХ  |КОРМУШКА  |ЖИВОТНЫЕ  |КОЛ-ВО  |РАСХОД, РУБ ||
===============================

00001	Понедельник	001	006	007	10	70000
00002	Понедельник	001	005	004	5	25000
00003	Понедельник	002	006	007	7	49000
00004	Понедельник	003	001	002	2	30000
00005	Понедельник	005	005	007	1	7000
00006	Вторник	003	004	001	12	240000
00007	Вторник	004	003	001	10	200000
00008	Среда	002	002	006	10	220000
00009	Среда	004	006	002	6	90000
00010	Среда	005	004	002	7	105000
00011	Четверг	001	003	003	3	96000
00012	Четверг	003	005	002	8	120000
00013	Четверг	003	001	004	11	55000
00014	Пятница	005	001	003	3	96000
00015	Суббота	003	004	002	2	30000
00016	Воскресенье	002	002	006	5	110000
00017	Воскресенье	001	004	005	12	216000

23)

 ПАЦИЕНТ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |ОТДЕЛЕНИЕ  |СКИДКА,% ||
===============================

001	Мишин	Кардиология	50
 002	Сивогривов	Офтальмология	0
 003	Пивень	Неврология	50
 004	Макеев	Кардиология	0
 005	Синицын	Терапевтия	50




 ВРАЧ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |ОТДЕЛЕНИЕ  |ПОЛУЧАЕМЫЙ ОТ НАЗНАЧЕНИЯ % ||
===============================

001	Рыпина	Кардиология	7
 002	Лукин	Функц.диагностика	12
 003	Гусев	Неврология	8
 004	Шокурова	Приемный покой	7
 005	Храмова	Терапевтия	7
 006	Образумова	Терапевтия	7



 ЛЕКАРСТВО(ПРОЦЕДУРА)
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ |ОТДЕЛЕНИЕ |ЦЕНА, РУБ  |МАКС. КОЛ-ВО||
===============================
===============================

001	ЭКГ	Кардиология	10000	5000
 002	Давление	Терапевтия	2000	5000
 003	Анализ крови	Лаборатория	5000	200
 004	УЗИ	Функц.диагностика	30000	120
 005	Проверка зрения	Офтальмология	12000	5000
 006	Фонограмма	Кардиология	11000	400
 007	Душ Шарко	Неврология	24000	400


-----------------------------------------------
|| НАЗНАЧЕНИЕ
-----------------------------------------------
|| НОМЕР  |ДАТА  |ПАЦИЕНТ  |ВРАЧ  |НАЗНАЧЕНИЕ  |КОЛ-ВО  |К ОПЛАТЕ, РУБ||
===============================

43067	Понедельник	003	001	002	4	8000
43068	Понедельник	004	006	007	2	48000
43069	Понедельник	005	006	002	1	2000
43070	Понедельник	005	001	005	1	12000
43071	Вторник	002	006	002	3	6000
43072	Вторник	004	001	006	2	22000
43073	Вторник	005	005	007	3	72000
43074	Вторник	005	002	001	3	30000
43075	Среда	003	002	002	2	4000
43076	Среда	005	004	004	1	30000
43077	Четверг	001	005	004	1	30000
43078	Четверг	002	002	006	2	22000
43079	Четверг	004	004	002	1	2000
43080	Пятница	001	001	002	3	6000
43081	Суббота	002	003	004	2	60000
43082	Суббота	004	005	007	2	48000
43083	Суббота	001	001	003	1	5000

24)

 АРТИСТ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |ТЕАТР  |НАДБАВКА(СТРАХОВКА ЗА УЩЕРБ),% ||
===============================

001	Орлова	Малый драматический	0
 002	Осоченко	Муз.комедии	2
 003	Минеев	Оперный	10
 004	Андронов	Малый драматический	2
 005	Халеев	Пилигримы	7


 БУТАФОР
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |ТЕАТР  |КОМИССИОННЫЕ,% ||
===============================

001	Микишева	Оперный	7
 002	Асафьев	Студия исскуств	2
 003	Долгов	Цирк	5
 004	Зубарева	Малый драматический	3
 005	Шуштаенов	Муз.комедии	3
 006	Розенкова	Оперный	7


 РЕКВИЗИТ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |СКЛАД  |ЦЕНА, РУБ  |КОЛ-ВО||
===============================

001	Борода накладная	Муз.комедии	12000	6
 002	Парик женский	Малый драматический	70000	12
 003	Наряд скомороха	Студия исскуств	110000	4
 004	Брови косматые	Цирк	8000	24
 005	Усы накладные	Муз.комедии	11000	8
 006	Платье царской невесты	Оперный	150000	3
 007	Парик мужской	Оперный	54000	21


 БУТАФОРСКИЕ УСЛУГИ
-----------------------------------------------
|| НОМЕР ДОГОВОРА |ДАТА  |АРТИСТ  |БУТАФОР  |РЕКВИЗИТ  |КОЛ-ВО  |ОПЛАТА, РУБ||
===============================

11110	Понедельник	001	004	002	2	140000
11111	Понедельник	003	004	004	4	320000
11112	Понедельник	003	006	006	1	150000
11113	Понедельник	003	001	004	2	16000
11114	Понедельник	003	005	003	1	110000
11115	Понедельник	005	002	001	1	12000
11116	Вторник	001	005	005	2	22000
11117	Вторник	002	006	003	2	220000
11118	Вторник	002	002	005	1	11000
11119	Вторник	003	003	005	2	22000
11120	Вторник	004	001	007	3	162000
11121	Среда	003	002	007	1	54000
11122	Четверг	001	004	007	1	54000
11123	Четверг	003	004	002	2	140000
11124	Четверг	005	003	002	1	70000
11125	Четверг	005	001	005	1	11000
11126	Пятница	003	003	004	1	8000

25)

 САДОВОД
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ФАМИЛИЯ  |ТОВАРИЩЕСТВО  |ЛЬГОТА,% ||
===============================

001	Логовой	Радостное	3
 002	Шталенкова	Урожай	3
 003	Димин	Мичуринское	3
 004	Усольцева	Дальнее	1
 005	Кропинов	Мичуринское	0




 ПИТОМНИК
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |ТОВАРИЩЕСТВО  |КОМИССИОННЫЕ,% ||
===============================

001	Ягодный	Радостное	5
 002	N1	Дальнее	3
1 003	Ерофеев	Урожай	4
 004	1976	Мичуринское	5
 005	N2	Дальнее	3
 006	За лесом	Солнечное	6


 РАСТЕНИЯ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |СОРТ  |ОТКУДА  |ЦЕНА, РУБ  |КОЛ-ВО САЖЕНЦЕВ||
===============================

001	Малина	Радостное	40000	70
 002	Клубника	Радостное	32000	61
 003	Вишня	Дальнее	51000	28
 004	Крыжовник	Урожай	23000	34
 005	Яблоня	Солнечное	47000	12
 006	Слива	Урожай	44000	7
 007	Облепиха	Мичуринское	52000	9



 ПОКУПКА
-----------------------------------------------
|| НОМЕР ВЕДОМОСТИ |ДАТА  |САДОВОД  |ПИТОМНИК  |РАСТЕНИЕ  |КОЛ-ВО  |ИТОВАЯ СТОИМОСТЬ, 
РУБ||
===============================

00000	Январь	003	005	004	2	46000
00001	Январь	004	004	005	5	235000
00002	Январь	004	006	002	12	384000
00003	Февраль	001	003	003	5	255000
00004	Февраль	001	005	006	7	308000
00005	Февраль	002	002	003	10	510000
00006	Апрель	003	003	005	5	235000
00007	Апрель	004	001	001	5	200000
00008	Апрель	005	001	006	1	44000
00009	Май	002	001	006	6	264000
00010	Май	003	006	003	11	561000
00011	Май	004	002	001	7	280000
00012	Июнь	002	003	005	3	141000
00013	Июнь	002	001	002	6	202000
00014	Июнь	004	004	004	1	23000
00015	Июнь	005	002	001	8	320000
00016	Июнь	002	001	003	2	102000

26)

 ПРЕДПРИЯТИЕ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |ОБЛАСТЬ  |СКИДКА,% ||
===============================

001	Авиационный завод	Нижегородская	5
 002	Приборостроительный завод	Владимирская	0
 003	ГАЗ	Нижегородская	5
 004	Невский завод	Ленинградская	2
 005	ЗИЛ	Московская	2


 ПОДСТАНЦИЯ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |ОБЛАСТЬ  |ПОТЕРИ,% ||
===============================

001	Главная-Южная	Нижегродская	2
 002	N12	Московская	2
 003	Западная	Ленинградская	2
 004	Центральная	Московская	1
 005	N23	Владимирская	2
 006	Горьковская	Нижегродская	2



 ЭЛЕКТРОЭНЕРГИЯ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |ВРЕМЕННОЙ ИНТЕРВАЛ  |СТОИМОСТЬ 1KW, РУб  |ДОНОР  |ОБЩИЙ ЛИМИТ||
===============================

001	0-3	7000	Ленинградская	600000
 002	4-6	8000	Нижегродская	580000
 003	7-8	9000	Московская	580000
 004	9-11	10000	Свердловская	550000
 005	12-14	14000	Свердловская	500000
 006	15-18	10000	Владимирская	700000
 007	21-24	7000	Нижегородская	720000




 ПОТРЕБЛЕНИЕ
-----------------------------------------------
|| УЧЕТНЫЙ НОМЕР  |ДАТА  |ПРЕД ПРИЯТИЕ  |ПОДСТАНЦИЯ  |ВРЕМЯ  |РАСХОД |К ОПЛАТЕ, РУБ ||
===============================

37111	Понедельник	002	002	001	200	1400000
37112	Понедельник	003	005	001	200	1400000
37113	Вторник	001	002	005	10	140000
37114	Вторник	002	005	004	250	2500000
37115	Вторник	002	005	003	200	1800000
37116	Вторник	003	005	002	150	1200000
37117	Вторник	004	003	001	200	1400000
37118	Вторник	004	004	002	100	80000
37119	Среда	002	003	005	300	4200000
37120	Среда	002	005	007	120	84000
37121	Среда	003	005	001	200	140000
37122	Среда	005	002	006	100	1000000
37123	Четверг	005	005	004	110	1100000
37124	Четверг	005	004	003	90	810000
37125	Пятница	005	004	005	300	4200000
37126	Пятница	005	001	004	100	1000000


